
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.0.0/css/font-awesome.css">
    <title>resume</title>
    </head>
  

<hr style="height:8px;width:100%">
<body>
    <header>
        <br><br>
  
        <nav class="navbar">
            <ul>
        
              <br>
              <h2><li>About</li></h2> 
              <h2> <li>Educational Qualification</li></h2>
              <h2>  <li>Training</li></h2>
              <h2> <li>Personal Details</li></h2>
              <h2> <li>Skills</li></h2>
              <h2><li>Contact</li></h2>
                <br><br> <br> <br>
  <br><br><center> <img src="se.jpg" height="300" width="300">
  </center>             
    <a class="name">
        <center>
          <h1> sejal jain </h1>
        </center>
</a>
    <font style="color: black; font-size: .9cm; font-style: italic; font-family: ink free; font-weight: bold;">
   <p>
        <center>
         HEY! I'm persuing btech from jodhpur institute of engineering and technology <br>,my main objective is to make progress<br> and build a successful career as a digital marketer <br>
        I plan to pursue a career in this field and will continue to<br> hone and improve my qualifications and skills<br>
as a life-long learner.<br>
      </center>
  </font>
</p>
  <br>
    <br><br>
  <font style="color: black; font-size: .7cm; font-style: italic; font-family: ink free; ">
    <p>
  <center>
<hr style=" height:2px;width:50%;color:black; background-color:black">
<h2>EDUCATIONAL QUALIFICATION</h2>

        persuing betch in computer science<br>
        completed my senior secondary and secondary education<br> 
</hr>
<br> 
 
<hr style=" height: 2px;width:50%;color:black; background-color:black">

<h2>TRAININGS</h2>
training in digital marketing by WS CUBEtech<br>
web development by Cipherschools<br>
the fundamentals of digital marketing and google ADS by google unlocked<br>
<br>
<hr style=" height:2px;width:50%;color:black; background-color:black">
           
            i have learned c,c++,java and working on web development ,digital marketing.<br>
           
            
<hr style=" height:2px;width:50%;color:black; background-color:black">
            <h2>PERSONAL DETAILS</h2>

living in jodhpur <br>
love to explore news things<br>

<hr style=" height:2px;width:50%;color:black; background-color:black">
My strength is my patience, positive attitude & dicipline<br>
<hr style=" height:2px;width:50%;color:black; background-color:black">   
    <center>
         <h2> SKILLS </h2>
                C<BR>
                HTML
                <BR>
               Marketing
<hr style=" height:2px;width:50%;color:black; background-color:black">

    <h1>CONTACT</h1>
    +919116400340 <br><br>
    <div class="buttons">

                    <i class="fa fa-instagram" aria-hidden="true" style="width: .7cm;"></i>
                    <i class="fa fa-twitter" aria-hidden="true" style="width: .7cm;"></i>
                    <i class="fa fa-facebook-official" aria-hidden="true" style="width: .7cm;"></i>
                    <i class="fa fa-linkedin" aria-hidden="true" style="width: .7cm;"></i>
                    <i class="fa fa-github" aria-hidden="true" style="width: .7cm;"> </i>



                </div>
            </centre>
</body>
</html>

          
